<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team 293</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        html {
            scroll-behavior: smooth;
            min-height: 100vh;
            display: flex;
        }
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        h1 {
            font-size: 2.5rem;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #333;
            width: min-content;
            white-space: nowrap;
            border-radius: 5px;
            transition: 0.2s;
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
            max-width: 75%;
            width: max-content;
            margin: 2rem 0;
            color: #999;
        }

        a:hover {
            background-color: #fff;
            color: #5555ff;
            font-weight: 700;
            transform: scale(1.05);
        }

        .container {
            max-width: 50%;
            width: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
    <body>
        <div class="container">
            <h1>Team 293 SPIKE</h1>
            <p>
                The GitHub page of FRC Team 293 SPIKE. This page contains web
                projects such as documentation or web based tools.
            </p>
            <a href="/teamscouting/">Team Scouting App</a>
            <a href="/teamscouting/documentation/"
                >Team Scouting App Documentation</a
            >
            <a href="https://GitHub.com/team293/"
                ><i class="bi bi-arrow-bar-left"></i> Our GitHub Account
            </a>
        </div>
    </body>
</html>
